spring.datasource.url=jdbc:mysql://localhost:3306/uber?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Pass_rb@123
spring.jpa.hibernate.ddl-auto=update
server.port=8080